{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "o7lHB1oCa-BxMMISR-1C3",
      "type": "rectangle",
      "x": 258.6000061035156,
      "y": 106.4000015258789,
      "width": 995.8000183105469,
      "height": 596.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 619071994,
      "version": 85,
      "versionNonce": 1871509798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774980956225,
      "link": null,
      "locked": false
    },
    {
      "id": "XuTVe5uwmfObiPBGO_OHq",
      "type": "text",
      "x": 573.9260858012151,
      "y": 128.5333303760037,
      "width": 365.1478576660156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 616264867,
      "version": 138,
      "versionNonce": 1073571043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981002188,
      "link": null,
      "locked": false,
      "text": "Gerador de charadas",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerador de charadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6lAtvTCTMuU2ltPUgZ1E",
      "type": "rectangle",
      "x": 534.1250039928926,
      "y": 210.03330535506186,
      "width": 444.7500228881836,
      "height": 251.00006103515628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 701311117,
      "version": 83,
      "versionNonce": 783870189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3dJUi-q8xOyUhD004KREd"
        }
      ],
      "updated": 1774981325744,
      "link": null,
      "locked": false
    },
    {
      "id": "3dJUi-q8xOyUhD004KREd",
      "type": "text",
      "x": 695.8100358837618,
      "y": 318.03333587264,
      "width": 121.37995910644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 941468835,
      "version": 28,
      "versionNonce": 1256670029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981325744,
      "link": null,
      "locked": false,
      "text": "Pergunta",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6lAtvTCTMuU2ltPUgZ1E",
      "originalText": "Pergunta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iNQ6hKOebYEnzuivaSvv",
      "type": "rectangle",
      "x": 571.004682028049,
      "y": 497.53334172566736,
      "width": 392.12947397195103,
      "height": 72.00008392333984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 446111213,
      "version": 182,
      "versionNonce": 790646349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a8wKsDyq6Cllpqigl3Ovp"
        }
      ],
      "updated": 1774981204955,
      "link": null,
      "locked": false
    },
    {
      "id": "a8wKsDyq6Cllpqigl3Ovp",
      "type": "text",
      "x": 651.7527152176378,
      "y": 516.0333836873373,
      "width": 230.63340759277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1288301923,
      "version": 20,
      "versionNonce": 557645283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981214068,
      "link": null,
      "locked": false,
      "text": "Nova Charada 🎲",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iNQ6hKOebYEnzuivaSvv",
      "originalText": "Nova Charada 🎲",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}